{
  "pages": [
    "pages/home/home",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#add8e6",
    "navigationBarTitleText": "豆子的新闻直播室",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  }
}